# ScoopStore

./: README.md
Scoop Store/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scoop Store.csproj  Scoop Store.sln  Window1.xaml  Window1.xaml.cs  initProgress.xaml  initProgress.xaml.cs  settingsPage.xaml  settingsPage.xaml.cs
Scoop Store/dotnet-sdk-6.0.402-win-x64/packs/Microsoft.AspNetCore.App.Ref/6.0.10/data/: FrameworkList.xml
Scoop Store/dotnet-sdk-6.0.402-win-x64/packs/Microsoft.NETCore.App.Ref/6.0.10/data/: FrameworkList.xml
Scoop Store/dotnet-sdk-6.0.402-win-x64/packs/Microsoft.WindowsDesktop.App.Ref/6.0.10/data/: FrameworkList.xml
Scoop Store/dotnet-sdk-6.0.402-win-x64/sdk/6.0.402/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TestPlatform.PlatformAbstractions.deps.json  Microsoft.VisualStudio.TestPlatform.ObjectModel.deps.json  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  datacollector.deps.json  datacollector.runtimeconfig.json  dotnet-watch.runtimeconfig.json  dotnet.deps.json  package.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-latest.runtimeconfig.json  vstest.console.deps.json
Scoop Store/dotnet-sdk-6.0.402-win-x64/sdk/6.0.402/DotnetTools/dotnet-format/: dotnet-format.deps.json  dotnet-format.runtimeconfig.json
Scoop Store/dotnet-sdk-6.0.402-win-x64/sdk/6.0.402/FSharp/: fsc.deps.json
Scoop Store/dotnet-sdk-6.0.402-win-x64/sdk/6.0.402/FSharp/library-packs/: FSharp.Core.6.0.6.nupkg
Scoop Store/dotnet-sdk-6.0.402-win-x64/sdk/6.0.402/Roslyn/: Microsoft.Build.Tasks.CodeAnalysis.deps.json
Scoop Store/dotnet-sdk-6.0.402-win-x64/shared/Microsoft.AspNetCore.App/6.0.10/: .version  Microsoft.AspNetCore.App.deps.json  Microsoft.AspNetCore.App.runtimeconfig.json
Scoop Store/dotnet-sdk-6.0.402-win-x64/shared/Microsoft.NETCore.App/6.0.10/: Microsoft.NETCore.App.deps.json
Scoop Store/dotnet-sdk-6.0.402-win-x64/shared/Microsoft.WindowsDesktop.App/6.0.10/: Microsoft.WindowsDesktop.App.deps.json  Microsoft.WindowsDesktop.App.runtimeconfig.json
Scoop Store/dotnet-sdk-6.0.402-win-x64/templates/6.0.10/: microsoft.dotnet.common.itemtemplates.6.0.402.nupkg  microsoft.dotnet.common.projecttemplates.6.0.6.0.402.nupkg  microsoft.dotnet.web.itemtemplates.6.0.6.0.10.nupkg  microsoft.dotnet.web.spa.projecttemplates.6.0.6.0.10.nupkg  microsoft.dotnet.winforms.projecttemplates.6.0.10-servicing.22476.6.nupkg  microsoft.dotnet.wpf.projecttemplates.6.0.10-servicing.22476.4.nupkg
Scoop Store/scripts/: installPostDependincies.ps1
(+11 files in other folders)
