<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Scoop_Store</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>    </None>
  </ItemGroup>

</Project>
